# MobilePQI_mobileApps

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/uinjkt/mobilepqi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uinjkt/mobilepqi/: Activity1.kt  Activity2.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/uinjkt/mobilepqi/adapter/: MenuMahasiswaMateriAdapter.kt
app/src/main/java/com/uinjkt/mobilepqi/common/: BaseActivity.kt
app/src/main/java/com/uinjkt/mobilepqi/data/: DataDosen.kt  DataJenisTugas.kt  DataKelas.kt  DataMahasiswa.kt  DataMateri.kt  DataSourceJenisTugas.kt  DataSourceKelasDosenMahasiswa.kt  DataSourceMateriIbadah.kt  DataSourceMateriQiroah.kt  DataSourceTugas.kt  DataSourceTugasDashboard.kt  DataTugas.kt  DataTugasDashboard.kt  DataTugasMahasiswa.kt
app/src/main/java/com/uinjkt/mobilepqi/di/: AppModule.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/: BuatKelasActivity.kt  DaftarKelasActivity.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/dashboard/: Dashboard.kt  DashboardActivity.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/dosen/: DosenFileUploadedByMahasiswaAdapter.kt  FileUploadedByMahasiswaAdapter.kt  FileUploadedUtils.kt  ListMahasiswaAdapter.kt  ListMahasiswaAdapterNew.kt  MenuDosenMateriAdapter.kt  MenuDosenMateriAdapterList.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/kelas/: BuatKelasActivity.kt  DaftarKelasActivity.kt  DetailKelasActivity.kt  TambahDosenActivity.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/lupapassword/: LupaPasswordActivity.kt  LupaPasswordViewModel.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/mahasiswa/: ListMahasiswaTugasAdapter.kt  ListMahasiswaTugasAdapterList.kt  MahasiswaFileUploadedByAdapter.kt  MahasiswaFileUploadedByAdapterList.kt  MenuMahasiswaJenisTugasAdapter.kt  MenuMahasiswaJenisTugasAdapterNew.kt  MenuMahasiswaMateriAdapter.kt  MenuMahasiswaMateriAdapterList.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/pengaturan/: PengaturanFragment.kt  ProfilPengaturanBahasaActivity.kt  ProfilePengaturanActivity.kt  ProfilePengaturanBahasaActivity.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt  ProfileActivity.kt  ProfileInfoActivity.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/profile/: ProfileActivity.kt  ProfileInfoActivity.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/setting/: ProfilePengaturan.kt  ProfilePengaturanBahasa.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/signin/: SignInViewModel.kt  SigninActivity.kt  SigninViewModel.kt
app/src/main/java/com/uinjkt/mobilepqi/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/uinjkt/mobilepqi/util/: AccessFileUtils.kt  Constant.kt  DownloadUtils.kt  ImageUtils.kt  StringExt.kt  TiimeUtils.kt  TimeUtils.kt  TimeUtlis.kt  UploadUtils.kt
app/src/main/res/drawable/: bg_action_bar_blue.xml  bg_awan_bintang.xml  bg_button_06283d_48dp_ripple.xml  bg_button_blue_30dp.xml  bg_button_hapus_48dp.xml  bg_button_simpan_48dp.xml  bg_button_stroke6199c1_48dp_ripple.xml  bg_button_stroke6199c1_ripple.xml  bg_button_unfilled_rectangle_black.xml  bg_button_unfilled_rectangle_red.xml  bg_daftar_kelas.xml  bg_document_upload_shape.xml  bg_field_10dp.xml  bg_field_unfilled_10dp.xml  bg_header_dashboard.xml  bg_loading.xml  bg_rectangle_blue_rounded.xml  bg_rectangle_greywhitestroke_8dp.xml  bg_rounded_blue_06283d_border_2dp.xml  bg_rounded_solid_white_blue_06283d_border_2dp.xml  bg_tugas_rounded.xml  btn_blue_rounded.xml  btn_nav_selector.xml  btn_navy_rounded.xml  ic_about.xml  ic_add_topic.xml  ic_arrow_circle_left_bold.xml  ic_arrow_right.xml  ic_back_white.xml  ic_bahasa.xml  ic_bantuan.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_file.xml  ic_bot_dashboard.xml  ic_bot_dashboard_selected.xml  ic_bot_pengaturan.xml  ic_bot_pengaturan_selected.xml  ic_bot_profil.xml  ic_bot_profil_selected.xml  ic_buat_kelas.xml  (+51 more)
app/src/main/res/layout/: activity_buat_kelas.xml  activity_daftar_kelas.xml  activity_dashboard.xml  activity_detail_kelas.xml  activity_dosen_beri_nilai_tugas_mahasiswa.xml  activity_dosen_buat_tugas_baru.xml  activity_dosen_cek_tugas_mahasiswa.xml  activity_dosen_detail_tugas.xml  activity_dosen_materi.xml  activity_dosen_materi_detail.xml  activity_dosen_silabus.xml  activity_dosen_tugas_filtered.xml  activity_dosen_tugas_semua.xml  activity_login.xml  activity_lupa_password.xml  activity_mahasiswa_detail_tugas.xml  activity_mahasiswa_materi.xml  activity_mahasiswa_materi_detail.xml  activity_mahasiswa_silabus.xml  activity_mahasiswa_tugas_filtered.xml  activity_mahasiswa_tugas_semua.xml  activity_main.xml  activity_onboarding.xml  activity_profil.xml  activity_profil_informasi.xml  activity_profil_pengaturan.xml  activity_profil_pengaturan_bahasa.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_tambah_dosen.xml  dashboard.xml  fragment_dashboard.xml  fragment_pengaturan.xml  fragment_profil.xml  item_dialog_add_topic_action.xml  item_dialog_one_action.xml  item_dialog_one_action_thin_font.xml  item_dialog_two_action.xml  item_dropdown_spinner.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uinjkt/mobilepqi/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  endpoint.properties
core/src/androidTest/java/com/mobilepqi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mobilepqi/core/data/: NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/mobilepqi/core/di/: CoreModule.kt
core/src/main/java/com/mobilepqi/core/util/: ExceptionExt.kt  HeaderInterceptor.kt  LocationService.kt
core/src/test/java/com/mobilepqi/core/: ExampleUnitTest.kt
(+284 files in other folders)
