// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

ext {
    //AndroidX
    corektx_version = "1.9.0"
    appcompat_version = "1.6.0"
    constraintlayout_version = "2.1.4"

    //Material
    material_version = "1.7.0"

    //Unit Test
    junit_version = "4.13.2"
    ext_junit_version = "1.1.5"
    espresso_core_version = "3.5.1"

    //HILT
    hilt_version = "2.44"

    //Coroutines
    coroutines_version = "1.3.9"

    //Navigation KTX
    navigation_ktx_version = "2.5.3"
}