plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.mobilepqi.core'
    compileSdk 33
    flavorDimensions "default"

    def endpointFile = file('endpoint.properties')
    Properties endpointProperties = new Properties()
    endpointProperties.load(new FileInputStream(endpointFile))

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    productFlavors {
        staging {
            buildConfigField 'String', 'ENDPOINT_API', endpointProperties['ENDPOINT_API_STAGING']
            buildConfigField 'String', 'ENDPOINT_API_JADWAL_SHOLAT', endpointProperties['ENDPOINT_API_JADWAL_SHOLAT']
        }
        production {
            buildConfigField 'String', 'ENDPOINT_API', endpointProperties['ENDPOINT_API_PRODUCTION']
            buildConfigField 'String', 'ENDPOINT_API_JADWAL_SHOLAT', endpointProperties['ENDPOINT_API_JADWAL_SHOLAT']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Logging Interceptor
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
}

kapt {
    correctErrorTypes true
}