ENDPOINT_API_STAGING = "https://stg-backend-pqi-dlplwwa36a-et.a.run.app/"
ENDPOINT_API_PRODUCTION = "https://backendpqi-dlplwwa36a-et.a.run.app/"
ENDPOINT_API_JADWAL_SHOLAT = "https://api.aladhan.com/"