plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.uinjkt.mobilepqi'
    compileSdk 33
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.uinjkt.mobilepqi"
        minSdk 21
        targetSdk 33
        versionCode 6
        versionName "1.0.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        staging {
            applicationIdSuffix '.stg'
            resValue "string", "app_name", stagingAppName
        }
        production {
            resValue "string", "app_name", productionAppName
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":core")

    //RxBinding
    implementation "com.jakewharton.rxbinding2:rxbinding:$rx_binding_version"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$civ_version"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
}

kapt {
    correctErrorTypes true
}