<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="18dp"
        android:contentDescription="@string/tv_action_bar_pengaturan_bahasa" />

    <TextView
        android:id="@+id/tv_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_action_bar_pengaturan_bahasa"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/ic_back"
        app:layout_constraintTop_toTopOf="@id/ic_back"
        app:layout_constraintBottom_toBottomOf="@id/ic_back"
        android:layout_marginStart="5dp"/>
    
    <TextView
        android:id="@+id/tv_bahasa_indo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_bahasa_indo"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_action_bar"
        app:layout_constraintTop_toBottomOf="@id/tv_action_bar"
        android:layout_marginTop="45dp"/>

    <RadioButton
        android:id="@+id/rb_bahasa_indo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_bahasa_indo"
        app:layout_constraintBottom_toBottomOf="@id/tv_bahasa_indo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_terapkan"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:text="@string/btn_terapkan"
        android:fontFamily="@font/inter_medium"
        android:textSize="16sp"
        android:textColor="@color/white"
        style="@style/btn_blue_rounded"
        app:layout_constraintTop_toBottomOf="@id/rb_bahasa_indo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>