<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/tv_action_bar_pengaturan_bahasa"
        android:src="@drawable/ic_arrow_circle_left_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/tv_action_bar_pengaturan_bahasa"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/ic_back"
        app:layout_constraintStart_toEndOf="@id/ic_back"
        app:layout_constraintTop_toTopOf="@id/ic_back" />

    <TextView
        android:id="@+id/tv_bahasa_indo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/tv_bahasa_indo"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_action_bar"
        app:layout_constraintTop_toBottomOf="@id/tv_action_bar" />

    <RadioButton
        android:id="@+id/rb_bahasa_indo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_bahasa_indo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_bahasa_indo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_terapkan"
        style="@style/btn_blue_rounded"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/btn_terapkan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rb_bahasa_indo" />

</androidx.constraintlayout.widget.ConstraintLayout>