<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/action_bar_menu_mahasiswa"
        style="@style/action_bar_blue"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_menu_mahasiswa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/inter_bold"
        tools:text="Materi Qiroah"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/action_bar_menu_mahasiswa"
        app:layout_constraintStart_toStartOf="@id/action_bar_menu_mahasiswa"
        app:layout_constraintTop_toTopOf="@id/action_bar_menu_mahasiswa"
        app:layout_constraintWidth_percent="0.7" />

    <ImageView
        android:id="@+id/iv_icon_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@id/action_bar_menu_mahasiswa"
        app:layout_constraintEnd_toEndOf="@id/action_bar_menu_mahasiswa"
        app:layout_constraintTop_toTopOf="@id/action_bar_menu_mahasiswa" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_menu_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/action_bar_menu_mahasiswa"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>