<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_logo_back_circle_button_tugas_dosen_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/desc_iv_logo_back_circle_dosen"
        android:src="@drawable/ic_arrow_circle_left_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_jenis_tugas_dosen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_bold"
        android:lineSpacingExtra="3dp"
        android:minHeight="48dp"
        android:text="@string/tv_title_jenis_tugas_mahasiswa"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logo_back_circle_button_tugas_dosen_filter"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_loading_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_jenis_tugas_dosen_filter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jenis_tugas_dosen_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_jenis_tugas_dosen"
        tools:listitem="@layout/recycle_view_jenis_tugas" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_tugas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_jenis_tugas_dosen_filter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_icon_unduh_nilai"
                style="@style/TextNormal16spMobilePQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="@string/tv_icon_unduh_nilai"
                app:drawableStartCompat="@drawable/ic_unduh_nilai_blue"
                app:layout_constraintStart_toStartOf="@id/tv_tugas_filter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_tugas_filter"
                style="@style/TextBold20spMobilePQI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="@string/tv_tugas_praktikum_qiroah"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_icon_unduh_nilai" />

            <View
                android:id="@+id/vw_line_break_qiroah_filter"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="56dp"
                android:background="#6199C1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_tugas_filter"
                app:layout_constraintTop_toBottomOf="@id/tv_tugas_filter" />

            <TextView
                android:id="@+id/tv_belum_ada_tugas_qiroah_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/inter"
                android:text="@string/tv_belum_ada_tugas"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/vw_line_break_qiroah_filter"
                app:layout_constraintStart_toStartOf="@id/vw_line_break_qiroah_filter"
                app:layout_constraintTop_toBottomOf="@id/vw_line_break_qiroah_filter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_tugas_dosen_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:nestedScrollingEnabled="false"
                android:scrollbarThumbVertical="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_belum_ada_tugas_qiroah_filter"
                tools:itemCount="10"
                tools:listitem="@layout/recycle_view_list_tugas" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>