<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo_back_circle_button_tugas_mahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/desc_iv_logo_back_circle_dosen"
        android:src="@drawable/ic_arrow_circle_left_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_tugas_detail_mahasiswa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_bold"
        android:lineSpacingExtra="3dp"
        android:minHeight="48dp"
        android:text="@string/tv_title_tugas_detail_mahasiswa"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logo_back_circle_button_tugas_mahasiswa"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_tugas_detail_mahasiswa" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content_detail_tugas_mahasiswa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_back_circle_button_tugas_mahasiswa">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_task_tugas_mahasiswa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/desc_iv_task_tugas"
                android:paddingHorizontal="7.5dp"
                android:paddingVertical="3dp"
                android:src="@drawable/ic_task_tugas"
                app:layout_constraintBottom_toBottomOf="@id/ll_desc_task_tugas_mahasiswa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_desc_task_tugas_mahasiswa" />


            <LinearLayout
                android:id="@+id/ll_desc_task_tugas_mahasiswa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_task_tugas_mahasiswa"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/tv_nama_task_tugas"
                        style="@style/TextBold20spMobilePQI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="@string/tv_nama_task_tugas"
                        app:layout_constraintEnd_toStartOf="@+id/tv_nilai_tugas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_nilai_tugas"
                        style="@style/TextNormal16spMobilePQI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nilai_tugas"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/vw_line_break"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/blue_6199C1" />

                <TextView
                    android:id="@+id/tv_tenggat_waktu_tugas_mahasiswa"
                    style="@style/TextNormal14spMobilePQI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/tv_tenggat_waktu_tugas" />

                <TextView
                    android:id="@+id/tv_max_poin"
                    style="@style/TextNormal14spMobilePQI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/poin_maksimal" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_description_tugas_detail"
                style="@style/TextNormal16spMobilePQI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:justificationMode="inter_word"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/tv_description_tugas_detail"
                app:layout_constraintEnd_toEndOf="@id/ll_desc_task_tugas_mahasiswa"
                app:layout_constraintStart_toStartOf="@id/iv_task_tugas_mahasiswa"
                app:layout_constraintTop_toBottomOf="@id/ll_desc_task_tugas_mahasiswa"

                tools:targetApi="o" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_file_upload_by_dosen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toTopOf="@id/ll_tambah_file_mahasiswa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description_tugas_detail"
                app:layout_constraintVertical_bias="0"
                tools:itemCount="2"
                tools:listitem="@layout/recycle_view_file_uploaded_by_dosen" />


            <LinearLayout
                android:id="@+id/ll_tambah_file_mahasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/vw_line_break_file_upload"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_silahkan_upload_file"
                    style="@style/TextRegular20spMobilePQI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal|top"
                    android:minHeight="48dp"
                    android:text="@string/tv_silahkan_upload_file" />

                <ProgressBar
                    android:id="@+id/pb_file_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="40dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_file_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="2"
                    tools:listitem="@layout/recycle_view_file_uploaded_by_dosen" />

                <TextView
                    android:id="@+id/tv_user_tidak_mengunggah_file"
                    style="@style/TextRegular16spMobilePQI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="158dp"
                    android:text="@string/user_tidak_mengunggah_file"
                    android:textColor="@color/grey_72777a"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_tambah_file_upload"
                    style="@style/TextNormal16spMobilePQI"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="21dp"
                    android:background="@drawable/bg_button_stroke6199c1_ripple"
                    android:text="@string/btn_tambah_file_upload"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_kirim_file_upload"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginHorizontal="21dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_06283d_48dp_ripple"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/kirim"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>