<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo_back_circle_button_buat_tugas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/desc_iv_logo_back_circle_dosen"
        android:src="@drawable/ic_arrow_circle_left_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_menu_buat_tugas_dosen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/tv_title_menu_buat_tugas_dosen"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logo_back_circle_button_buat_tugas"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_judul_buat_tugas_dosen"
        style="@style/TextRegular16spMobilePQI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:text="@string/tv_judul_buat_tugas_dosen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_menu_buat_tugas_dosen" />

    <EditText
        android:id="@+id/et_desc_judul_buat_tugas_dosen"
        style="@style/TextNormal16spMobilePQI"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/box_shape"
        android:gravity="start"
        android:hint="@string/et_desc_judul_buat_tugas_dosen"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/tv_judul_buat_tugas_dosen"
        app:layout_constraintEnd_toEndOf="@id/tv_judul_buat_tugas_dosen"
        app:layout_constraintTop_toBottomOf="@id/tv_judul_buat_tugas_dosen"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/tv_deskripsi_buat_tugas_dosen"
        style="@style/TextRegular16spMobilePQI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/tv_deskripsi_buat_tugas_dosen"
        app:layout_constraintEnd_toEndOf="@id/et_desc_judul_buat_tugas_dosen"
        app:layout_constraintStart_toStartOf="@id/et_desc_judul_buat_tugas_dosen"
        app:layout_constraintTop_toBottomOf="@id/et_desc_judul_buat_tugas_dosen" />

    <EditText
        android:id="@+id/et_desc_deskripsi_buat_tugas_dosen"
        style="@style/TextNormal16spMobilePQI"
        android:layout_width="0dp"
        android:layout_height="174dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/box_shape"
        android:gravity="start"
        android:text="@string/et_desc_deskripsi_buat_tugas_dosen"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/tv_deskripsi_buat_tugas_dosen"
        app:layout_constraintEnd_toEndOf="@id/tv_deskripsi_buat_tugas_dosen"
        app:layout_constraintTop_toBottomOf="@id/tv_deskripsi_buat_tugas_dosen"
        tools:ignore="VisualLintTextFieldSize" />

    <LinearLayout
        android:id="@+id/ll_attach_buat_tugas_dosen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_desc_deskripsi_buat_tugas_dosen"
        app:layout_constraintStart_toStartOf="@id/et_desc_deskripsi_buat_tugas_dosen"
        app:layout_constraintEnd_toEndOf="@id/et_desc_deskripsi_buat_tugas_dosen"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/iv_attach_file"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_attach_file"
            android:contentDescription="@string/desc_iv_attach_files"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/iv_insert_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/desc_iv_insert_link"
            android:src="@drawable/ic_sharp_insert_link" />

        <ImageView
            android:id="@+id/iv_google_drive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_google_drive"
            android:contentDescription="@string/desc_iv_google_drive"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/iv_image_attach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_image_attach"
            android:contentDescription="@string/desc_iv_image_attach"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/iv_mic_attach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_mic_attach"
            android:contentDescription="@string/desc_iv_mic_attach"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_jenis_tugas_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ll_attach_buat_tugas_dosen"
        app:layout_constraintTop_toBottomOf="@id/ll_attach_buat_tugas_dosen"
        android:layout_marginTop="12dp"
        android:text="Jenis Tugas"
        style="@style/TextNormal16spMobilePQI"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ll_attach_buat_tugas_dosen"
        app:layout_constraintEnd_toEndOf="@id/ll_attach_buat_tugas_dosen"
        app:layout_constraintTop_toBottomOf="@id/tv_jenis_tugas_spinner"
        android:text="Posting"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/bg_button_06283d_48dp_ripple"
        tools:ignore="VisualLintButtonSize"
        android:layout_marginTop="200dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>