<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_logo_back_circle_button_dosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/desc_iv_logo_back_circle_dosen"
        android:src="@drawable/ic_arrow_circle_left_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_menu_detail_dosen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/tv_title_menu_materi_detail"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logo_back_circle_button_dosen"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_menu_detail_dosen" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_menu_detail_dosen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_desc_title_materi_dosen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:padding="2dp"
                android:text="@string/desc_tv_desc_title_materi_dosen"
                android:textColor="@color/black_090A0A"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/et_desc_detail_materi_dosen"
                app:layout_constraintStart_toStartOf="@id/et_desc_detail_materi_dosen"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_desc_detail_materi_dosen"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/box_shape"
                android:fontFamily="@font/inter_medium"
                android:gravity="start"
                android:hint="@string/ed_desc_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_desc_title_materi_dosen" />

            <LinearLayout
                android:id="@+id/ll_list_logo_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/et_desc_detail_materi_dosen"
                app:layout_constraintStart_toStartOf="@id/et_desc_detail_materi_dosen"
                app:layout_constraintTop_toBottomOf="@id/et_desc_detail_materi_dosen">

                <ImageView
                    android:id="@+id/iv_attach_file"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/desc_iv_attach_files"
                    android:src="@drawable/ic_baseline_attach_file" />

                <ImageView
                    android:id="@+id/iv_insert_link"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/desc_iv_insert_link"
                    android:src="@drawable/ic_sharp_insert_link" />

                <ImageView
                    android:id="@+id/iv_google_drive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/desc_iv_google_drive"
                    android:src="@drawable/ic_google_drive"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_image_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/desc_iv_image_attach"
                    android:src="@drawable/ic_image_attach" />

                <ImageView
                    android:id="@+id/iv_mic_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/desc_iv_mic_attach"
                    android:src="@drawable/ic_mic_attach" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_file_upload_by_dosen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_list_logo_upload"
                tools:itemCount="10"
                tools:listitem="@layout/recycle_view_file_uploaded_by_dosen" />

            <LinearLayout
                android:id="@+id/ll_documents_uploaded_dosen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_shape_without_stroke"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="6dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/et_desc_detail_materi_dosen"
                app:layout_constraintStart_toStartOf="@id/ll_list_logo_upload"
                app:layout_constraintTop_toBottomOf="@id/ll_list_logo_upload">

                <ImageView
                    android:id="@+id/iv_logo_document_dosen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desc_iv_logo_documents"
                    android:src="@drawable/ic_documentwithtextstrech" />

                <TextView
                    android:id="@+id/tv_name_document"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_weight="0.9"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center_vertical"
                    android:text="@string/tv_name_document"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_logo_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/desc_iv_logo_close"
                    android:src="@drawable/ic_close_with_margin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="75dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/et_desc_detail_materi_dosen"
                app:layout_constraintStart_toStartOf="@id/et_desc_detail_materi_dosen"
                app:layout_constraintTop_toBottomOf="@+id/rv_file_upload_by_dosen">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_simpan_materi_dosen"
                    style="@style/ButtonSimpanHapusPostingMateriDosen"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_button_simpan_48dp"
                    android:text="@string/tv_btn_simpan_materi_dosen"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_hapus_materi_dosen"
                    style="@style/ButtonSimpanHapusPostingMateriDosen"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_button_hapus_48dp"
                    android:text="@string/tv_btn_hapus_materi_dosen"
                    android:textColor="@color/blue_06283d" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_posting_materi_dosen"
                    style="@style/ButtonSimpanHapusPostingMateriDosen"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_button_simpan_48dp"
                    android:text="@string/tv_btn_posting_materi_dosen"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>