<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignupActivity">

    <ImageView
        android:id="@+id/iv_logo_uinjkt_login"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="80dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo_pujitaklim_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_uinjkt" />

    <ImageView
        android:id="@+id/iv_logo_pujitaklim_login"
        android:layout_width="96dp"
        android:layout_height="89dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_uinjkt_login"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_pujitaklim" />

    <TextView
        android:id="@+id/tv_mobilepqi_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/mobile_pqi"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_pujitaklim_login" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mobilepqi_signup">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_blue_rounded">

            <TextView
                android:id="@+id/tv_nama_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/tv_nama_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_nama_signup"
                style="@style/FieldRounded10dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="@string/tv_nama_text"
                android:hint="@string/tv_nama_text"
                android:inputType="text"
                android:maxLength="50"
                app:layout_constraintBottom_toTopOf="@+id/tv_nip_nim_signup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_signup" />

            <TextView
                android:id="@+id/tv_nip_nim_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/tv_nip_nim_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nama_signup" />

            <EditText
                android:id="@+id/et_nip_nim_signup"
                style="@style/FieldRounded10dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="@string/tv_nip_nim_text"
                android:hint="@string/tv_nip_nim_text"
                android:inputType="number"
                android:maxLength="20"
                app:layout_constraintBottom_toTopOf="@+id/tv_kode_kelas_signup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nip_nim_signup" />

            <TextView
                android:id="@+id/tv_kode_kelas_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/tv_kode_kelas_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_nip_nim_signup" />

            <EditText
                android:id="@+id/et_kode_kelas_signup"
                style="@style/FieldRounded10dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="@string/tv_kode_kelas_text"
                android:hint="@string/tv_kode_kelas_text"
                android:inputType="text"
                android:maxLength="6"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tv_email_signup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_kode_kelas_signup" />

            <TextView
                android:id="@+id/tv_email_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/tv_email_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_kode_kelas_signup" />

            <EditText
                android:id="@+id/et_email_signup"
                style="@style/FieldRounded10dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="@string/tv_email_text"
                android:hint="@string/tv_email_text"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                app:layout_constraintBottom_toTopOf="@+id/tv_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_signup" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/tv_password_text"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_email_signup" />

            <EditText
                android:id="@+id/et_password_signup"
                style="@style/FieldRounded10dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="@string/tv_password_text"
                android:hint="@string/tv_password_text"
                android:inputType="textPassword"
                android:maxLength="20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password" />

            <ImageView
                android:id="@+id/iv_show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_eye_show_password"
                app:layout_constraintBottom_toBottomOf="@+id/et_password_signup"
                app:layout_constraintEnd_toEndOf="@+id/et_password_signup"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@+id/et_password_signup"
                app:layout_constraintTop_toTopOf="@+id/et_password_signup" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup"
                style="@style/ButtonBlueRounded30dp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="@string/tv_signup_text"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_password_signup" />

            <TextView
                android:id="@+id/tv_sudah_daftar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@string/tv_sudah_punya_akun_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_sudah_daftar_click"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

            <TextView
                android:id="@+id/tv_sudah_daftar_click"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@string/tv_masuk_sekarang_text"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_sudah_daftar"
                app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_signup_text"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_rectangle_blue_rounded"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/tv_signup_text"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mobilepqi_signup" />

</androidx.constraintlayout.widget.ConstraintLayout>