<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_dosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_dosen"
        android:contentDescription="@string/tv_nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_nama"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_nama"
        android:fontFamily="@font/inter_bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/img_dosen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_nomor_induk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_nomor_induk"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_nama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img_profil"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:src="@drawable/img_profil"
        android:contentDescription="@string/tv_profil"
        app:layout_constraintTop_toBottomOf="@+id/tv_nomor_induk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_profil"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/tv_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_profil"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/img_profil"
        app:layout_constraintTop_toTopOf="@id/img_profil"
        app:layout_constraintBottom_toBottomOf="@id/img_profil"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/img_pengaturan"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:src="@drawable/img_pengaturan"
        android:contentDescription="@string/tv_pengaturan"
        app:layout_constraintTop_toBottomOf="@id/img_profil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_pengaturan"
        android:layout_marginTop="38dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/tv_pengaturan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_pengaturan"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/img_pengaturan"
        app:layout_constraintTop_toTopOf="@id/img_pengaturan"
        app:layout_constraintBottom_toBottomOf="@id/img_pengaturan"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/img_logout"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/img_logout"
        android:contentDescription="@string/tv_logout"
        app:layout_constraintTop_toBottomOf="@id/img_pengaturan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_logout"
        android:layout_marginTop="38dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_logout"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/img_logout"
        app:layout_constraintTop_toTopOf="@id/img_logout"
        app:layout_constraintBottom_toBottomOf="@id/img_logout"
        android:layout_marginStart="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>