<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_tambah_dosen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profil_dosen"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_user"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/ic_pilih_dosen"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_sukses_tambah_dosen"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/img_profil_dosen"
            app:layout_constraintStart_toEndOf="@id/img_profil_dosen"
            android:layout_marginStart="-10dp"/>

        <TextView
            android:id="@+id/tv_nama_dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/tv_nama_dosen"
            android:fontFamily="@font/inter_medium"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/img_profil_dosen"
            app:layout_constraintStart_toEndOf="@id/img_profil_dosen"
            android:layout_marginStart="25dp"/>

        <View
            android:id="@+id/line_dosen"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_dosen"
            android:layout_marginTop="5dp"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/tv_nip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/tv_nip"
            android:fontFamily="@font/inter_medium"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/line_dosen"
            app:layout_constraintStart_toStartOf="@id/tv_nama_dosen"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tv_nip_dosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/tv_nip_dosen"
            android:fontFamily="@font/inter"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/tv_nip"
            app:layout_constraintBottom_toBottomOf="@id/tv_nip"
            app:layout_constraintStart_toEndOf="@id/tv_nip"
            android:layout_marginStart="2dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>