<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_list_tugas_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_6199C1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_picture_mahasiswa"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/img_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_profile_picture_mahasiswa"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_cek_nama_mahasiswa"
                style="@style/TextNormal16spMobilePQI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/tv_nama_mahasiswa" />

            <View
                android:id="@+id/vw_line_break"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_cek_nim_mahasiswa"
                style="@style/TextNormal14spMobilePQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:text="@string/nim_detail_mahasiswa" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
